<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <main class="app">
        <div class="img-header">
            <img class="header" src="img/Screenshot_1.png" alt="">
        </div>
        <div class="input-header">
            <h1><span id="date"></span></h1>
            <div class="to-do-input">
                <input type="text" id="item" placeholder="Enter a task" onkeyup="onKeyUp()"><button id="enter">Save</button>
            </div>
        </div>
        <div class="to-do-list"></div>
       <div class="block-img-footer"> <img class="img-footer" src="img/Group 1208.png" alt="" id="clearAll"></div>
    </main>

    <script src="script.js"></script>

</body>

</html>